# aplikasi-tiket-pesawat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/djaka/flicker/adapter/: AdapterRVPassanger.kt  AdapterRVReservation.kt  AdapterRVSeat.kt
app/src/main/java/id/djaka/flicker/ui/airport/: AirportPresenter.kt
app/src/main/java/id/djaka/flicker/ui/detail_order/: DetailOrderActivity.kt
app/src/main/java/id/djaka/flicker/ui/detail_order_contact/: DetailOrderContactActivity.kt  DetailOrderContactPresenter.kt
app/src/main/java/id/djaka/flicker/ui/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/id/djaka/flicker/ui/login/: LoginPresenter.kt
app/src/main/java/id/djaka/flicker/ui/payment_activity/: PaymentActivity.kt  PaymentPresenter.kt
app/src/main/java/id/djaka/flicker/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/id/djaka/flicker/ui/register/: RegisterPresenter.kt
app/src/main/java/id/djaka/flicker/ui/search/: SearchActivity.kt  SearchPresenter.kt
app/src/main/java/id/djaka/flicker/ui/seat/: SeatPresenter.kt
app/src/main/java/id/djaka/flicker/ui/ticket/: TicketPresenter.kt  TicketsFragment.kt
app/src/main/java/id/djaka/flicker/util/: Constant.kt  ProgressRequestBody.kt  Utill.kt
app/src/main/java/id/djaka/flicker/worker/: UploadWorker.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_main.xml  ic_circle.xml
app/src/main/res/layout/: activity_detail_order_contact.xml  activity_payment.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  fragment_home.xml  rv_passanger_contact.xml
app/src/main/res/values/: colors.xml
