// App-level build file
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "id.djaka.flicker"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.dagger:dagger:2.40.5" // Use the latest version
    kapt "com.google.dagger:dagger-compiler:2.40.5" // Use the same version as dagger
    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'

    implementation "com.squareup.retrofit2:retrofit:2.9.0" // Update to the latest version
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0" // Update to the latest version
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0" // Update to the latest version
    implementation "com.squareup.retrofit2:converter-gson:2.9.0" // Update to the latest version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1' // Update to the latest version
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Update to the latest version

    implementation 'com.github.bumptech.glide:glide:4.12.0' // Update to the latest version
    kapt 'com.github.bumptech.glide:compiler:4.12.0' // Update to the latest version

    implementation 'pub.devrel:easypermissions:3.0.0' // Update to the latest version

    // Work Manager
    def work_version = "2.7.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}

